# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 48
set onesync on

set database_driver "mysql-async"
set mysql_connection_string "server=localhost;uid=root;database=zombieoutbreak"

sv_master1 ""

sv_scriptHookAllowed 1

####################Banner and shit###########################

#sets banner_detail "https://i.imgur.com/7jQj8mf.jpg"
#sets banner_connecting "https://i.imgur.com/7jQj8mf.jpg"

set temp_convar "Survival-RP"

sets "Discord" ""
sets "Twitch.tv" ""
sets "Website" ""
set mapname "Survival"

#####################Banner and shit##########################

sets tags "default, deployer"

## You MAY edit the following:
sv_hostname "Survival-RP"
sv_licenseKey "20mvmc5r2yxrzh0zaiun03pe07xzwu48"

set steam_webApiKey "633FFFE9119B04018881FA615E6272AB"
sets locale "en-US" 

## These resources will start by default.
ensure mapmanager
ensure chat
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

#ensure mysql-async
#ensure zombieoutbreak
ensure survival-core



exec resources.cfg

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:16897 group.admin
add_principal identifier.steam:110000107aff8a1 group.admin 
