# This file is a minimal version of the default config file.
# This is NOT supposed to be enough for a fully running server.
# Please read the fivem documentation:
#   https://docs.fivem.net/docs/server-manual/server-commands/
#   https://docs.fivem.net/docs/server-manual/setting-up-a-server/

## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30129"
endpoint_add_udp "0.0.0.0:30129"
sv_maxclients 64
set onesync on

set database_driver "mysql-async"
set mysql_connection_string "server=localhost;uid=root;database=zombieoutbreak"

#sv_master1 ""

sv_scriptHookAllowed 0

####################Banner and shit###########################

#sets banner_detail "https://cdn.discordapp.com/attachments/645700689380769843/818061855444303902/7jQj8mf.png"
#sets banner_connecting "https://cdn.discordapp.com/attachments/645700689380769843/818061855444303902/7jQj8mf.png"

set temp_convar "LibertyV Freeroam - vMenu - NOT RP"

sets "Discord" "https://discord.gg/76gHv5PFHp"
sets "Twitch.tv" ""
sets "Website" ""
set mapname "Liberty City - GTA4"

load_server_icon myLogo.png

#####################Banner and shit##########################

sets tags "libertyv, liberty, v, gta, gta4, libertycity, city, vmenu, freeroam"

## You MAY edit the following:
sv_hostname "Freeroam"
sv_licenseKey "qnwi06h03hravvrk6oa47y7gqlazvqji"

set steam_webApiKey "122EB95A2639574A4CE5235CC96737F2"
sets locale "en-US" 

## These resources will start by default.
ensure mapmanager
ensure chat-theme-gtao
ensure spawnmanager
ensure sessionmanager
ensure basic-gamemode
ensure hardcap

ensure panzar-load

ensure survival-core
ensure panzar-load
ensure NativeUI

ensure vMenu


exec resources/[core]/vMenu/config/permissions.cfg
exec resources.cfg

## Add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.fivem:16897 group.admin
add_principal identifier.steam:110000107aff8a1 group.admin 
